{
  "name": "multi-app-repo-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo build --filter=$APP..."
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
