{
  "name": "multi-app-repo-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo build --filter=$APP_NAME",
    "release": "turbo run build && changeset publish",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.7.0"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ]
}
